<!DOCTYPE html>
<html>
<head>
	<title>Siblings Australia</title>
	<script type="text/javascript" src='./jq.js'></script>
	<script type="text/javascript">
		$(function(){

			var iScene = -1;
			var scroll = {s:$('html, body').scrollTop()};


			function nextPage(){
				var i = $('.page').index($(this).closest('.page'));
				$('.page').hide().eq(i+1).show();
				nextScene();
			}

			function nextScene(){
				
				iScene++;

				var sWas = $(document).height()-$(window).innerHeight();
				scroll.s = $('html, body').scrollTop();

				$('.scene').eq(iScene).show().css({opacity:0}).animate({opacity:1})

				var s = $(document).height()-$(window).innerHeight();
				var sTo = Math.min(sWas+$(window).innerHeight()-200,s);


				
				$(scroll).stop().animate({s:sTo},{duration:1000,step:function(a,b,c){
					$('html, body').scrollTop(a);
				}});

				var hasAudio = $('.scene').eq(iScene).find('audio').length>0;

			

				$('.floating-nav').removeClass('audio-mode');
				if(hasAudio) $('.floating-nav').addClass('audio-mode');
				
				$('.next-button').show();
				if($('.scene').length()<(iScene+1)) $('.next-button').hide();
			}

			//nextScene();
			$('.next-button').click(nextScene);
			$('.find-out-how').click(nextScene);
			$('.next-page').click(nextPage);

			$('.page').show();


			//nextScene();

			$('.play-button').click(doAudio);

			function doAudio(){
				$('.play-button').addClass('on');
				$('.scene').eq(iScene).find('audio')[0].play();
			}

			$('audio').each(function(){
				$(this)[0].onended = onAudioEnd;
			})

			function onAudioEnd(){
				$('.play-button').removeClass('on');
				nextScene();
				setTimeout(doAudio,1000);
			}

			$('.options li').click(function(){
				var o = $(this).offset();

				$(this).closest('.options').find('li').hide();
				$(this).show().offset(o).animate({top:0,left:0});
				$(this).find('p').show().css({opacity:0}).delay(500).animate({opacity:1});
				$(this).closest('.options').find('button').show().css({opacity:0}).delay(2000).animate({opacity:1});
			})

			$('.options .another').click(function(){
				$(this).closest('.options').find('p').hide();
				$(this).closest('.options').find('button').hide();
				$(this).closest('.options').find('li').show();
			})
			
		})
	</script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Newsreader&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

		body{
			font-family: 'Newsreader', serif;
			font-size: 20px;
			line-height: 30px;
			color: #1D4586;
		}

		.deck{
			width: calc( 16 * 50px );
			position: relative;
			margin: 150px auto;
		}

		.column{
			width: 800px;
			margin: auto;
			padding: 50px 0px;
		}

		.scene{
			width: 100%;
			height: calc( 9 * 50px );
			margin: 0px;
			padding: 0px;
			background-color: #FFD966;
			overflow: hidden;


			background-image: url('./lisa-face.png');
			background-size:100%;
			
		}

		.scene:nth-of-type(7n+1){ background-color:#FFD966; }
		.scene:nth-of-type(7n+2){ background-color:#B5D7A7; }
		.scene:nth-of-type(7n+3){ background-color:#A5C2F4; }
		.scene:nth-of-type(7n+4){ background-color:#B4A6D5; }
		.scene:nth-of-type(7n+5){ background-color:#D5A7BD; }
		.scene:nth-of-type(7n+6){ background-color:#EA9999; }
		.scene:nth-of-type(7n+7){ background-color:#F7B26A; }

		.scene.stretchy{
			height: auto;
			min-height: calc( 9 * 50px );
			padding: 50px;
			box-sizing: border-box;

			padding-bottom:330px;
			background-repeat:no-repeat;
			background-position:center bottom;
			background-color:#fff5ee;

		}

		.scene.remember{
			height: auto;
			background: #1d4586;
			color: white;
			padding: 50px;
			box-sizing: border-box;
		}

		.scene.remember h2{
			font-weight: normal;
		}

		h1{
			font-size: 5.5rem;	
		}

		h2{
			font-size: 2.5rem;
			line-height: 1;
		}

		.floating-nav{
			position: absolute;
			bottom: -30px;
			left: calc(50% - 30px);

			
			text-align: center;
		}


		

		.play-button, .next-button{
			
			height: 30px;
			width: 70px;
			
			
			border-radius: 10px;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
			display: none;
		}

		.play-button{
			height: 50px;
			width: 80px;
			background: white;
			margin: auto;
			background: white;
			position: relative;
			color: #1D4586;
			border-radius: 15px;
			border: 3px solid #1D4586;

			background-image: url('./audio.png');
			background-position: center;
			background-size: 50%;
			background-repeat: no-repeat;
			display: none;
		}

		.play-button.on{
			background-color: #FFD966;
		}

		.floating-nav.audio-mode{
			bottom: -40px;
		}

		
		.floating-nav.audio-mode .play-button{
			display: block;
		}

		.next-button{
			background: #1D4586;
			border-radius: 0px 0px 10px 10px;
			width: 60px;
			margin: auto;
		}

		.next-button:after{
			content: "";
			width: 10px;
			height: 10px;
			border-right: 3px solid white;
			border-bottom: 3px solid white;
			display: inline-block;
			transform: rotate(45deg);
		}

		ul{
			text-align: left;
		}

		.big-four-header{
			margin-bottom: 30px;
		}

		.big-four{
			width: 70px;
			display: inline-block;
			padding: 0px;
			margin: 0px;
			text-align: center;
			line-height: 0px;

			vertical-align: middle;


		}


		.big-four pip{
			list-style-type: none;
			display: inline-block;
			width: 15px;
			height: 15px;
			background-color: #FFD966;
			padding: 0px;
			margin: 0px;
			background-size: 50%;
			background-position: center;
			background-repeat: no-repeat;
			fill: white;
			
		}

		.big-four pip:nth-of-type(1){ background-color:#FFD966; }
		.big-four pip:nth-of-type(2){ background-color:#B5D7A7; }
		.big-four pip:nth-of-type(3){ background-color:#A5C2F4; }
		.big-four pip:nth-of-type(4){ background-color:#B4A6D5; }


		.big-four.big-attention{
			text-align: right;
		}

		.big-four.big-attention pip:nth-of-type(1){
			width:40px;
			height:40px;
			background-image: url('./heart.svg');
		}

		.big-four.big-support{
			text-align: left;
		}

		.big-four.big-support pip:nth-of-type(2){
			width:40px;
			height:40px;
			background-image: url('./helping-hand.svg');
			background-size: 70%;
		}



		.column p, .copy{
			font-family: 'Poppins', sans-serif;
			font-size: 1rem;
		}

		h3{
			font-family: 'Poppins', sans-serif;
			font-size: 0.8rem;
			color: gray;
			text-transform: uppercase;
			letter-spacing: 0.1rem;
		}

		

		.big-four-header h2, .big-four-header h3{
			padding: 0px;
			margin: 0px;
		}

		.big-four-h{
			display: inline-block;
			vertical-align: middle;
			margin-left: 15px;

		}

		.options{
			list-style-type: none;
			font-family: 'Poppins', sans-serif;
			font-size: 1.1rem;
			margin: 0px;
			padding: 0px;
		}

		.options li{
			margin-bottom: 10px;
			display: block;
			padding-left: 50px;
			position: relative;
			cursor: pointer;
		}

		.options li p{
			display: none;
		}

		.options li:before{
			content: ">";
			color: white;
			background: #1D4586;
			width: 30px;
			height: 30px;
			display: inline-block;
			text-align: center;
			border-radius: 15px;
			
			position: absolute;
			left: 0px;
			top: 0px;
		}

		.options button{
			display: none;
			margin-left: 50px;
			margin-top: 15px;
			padding: 10px 20px;
			background: #1D4586;
			color: white;
			border: none;
			font-family: inherit;
			text-transform: uppercase;
			letter-spacing: 2px;
			display: inline-block;
			cursor: pointer;
			display: none;

		}

		.options button.another{
			background: none;
			color: #1D4586;
			padding: 10px 20px;
			margin-left: 0px;
		}

		.big-four-infographic{
			width: 380px;
			height: 380px;
			text-align: center;
			line-height: 0px;
			display: inline-block;
			margin-left: 25px;
			vertical-align: middle;
		}

		.big-four-quadrant{
			width: 48%;
			height: 48%;
			background: blue;
			display: inline-block;
			line-height: 40px;
			margin: 1%;
			background-size: 60%;
			background-position: center 50px;
			background-repeat: no-repeat;

		}

		.big-four-quadrant:nth-of-type(1){ background-color:#FFD966; }
		.big-four-quadrant:nth-of-type(2){ background-color:#B5D7A7; }
		.big-four-quadrant:nth-of-type(3){ background-color:#A5C2F4; }
		.big-four-quadrant:nth-of-type(4){ background-color:#B4A6D5; }
		
		.big-four-quadrant:nth-of-type(1){ background-image:url('./heart.svg'); }
		.big-four-quadrant:nth-of-type(2){ background-image:url('./helping-hand.svg'); }
		.big-four-quadrant:nth-of-type(3){ background-image:url('./heart.svg'); }
		.big-four-quadrant:nth-of-type(4){ background-image:url('./heart.svg'); }

		

		.column hr{
			margin: 50px 0px;
			clear: both;
		}

		.column button{
			width: 100%;
			padding: 20px 50px;
			box-sizing: border-box;
			font: inherit;
			background: #1D4586;
			color: white;
			border: none;
			font-size: 2rem;
		}

		.header{
			background: #eee;
			font-size: 2rem;
			text-align: center;
			padding: 20px;
		}

		body{
			margin: 0px;
			padding: 0px;
		}

		.floater{
			width: 380px;
			display: inline-block;
			vertical-align: middle;
		}

		.floater.left{
			margin-right: 20px;
		}

		.stories{
			text-align: center;
		}

		.story{
			width: 255px;
			display: inline-block;
			height: 255px;

			margin: 5px;
		}

		.story:nth-of-type(1){ background-color:#FFD966; }
		.story:nth-of-type(2){ background-color:#B5D7A7; }
		.story:nth-of-type(3){ background-color:#A5C2F4; }
		.story:nth-of-type(4){ background-color:#B4A6D5; }

		.story-copy{
			font-family: 'Newsreader', serif;
			margin: 50px;
			display: relative;
			display: block;
			width: 50%;

		}

		.story-copy p{
			display: block;
		}

		.tip-sheet{
			border: 1px solid #1D4586;
			background-color: rgba(255,255,255,0.5);
			background-image: url('./icon/file-text.svg');
			padding: 10px 10px 10px 50px;
			background-position: 15px 15px;
			background-repeat: no-repeat;
			border-radius: 5px;
		}

		.tip-sheet.article{
			background-image: url('./icon/globe.svg');
		}


		.copy{
			
		}

		.remembering{
			font-size: 1.5rem;
		}

		.remembering:before{
			content: "";
			width: 40px;
			height: 40px;
			display: inline-block;
			background: red;
			margin-right: 20px;
			vertical-align: middle;
			background-size: 70%;
			background-position: center;
			background-repeat: no-repeat;
		}

		.remembering.support:before{
			background-image: url('./helping-hand.svg');
			
			background-color:#B5D7A7;
		}

		.remembering.attention:before{
			background-image: url('./heart.svg');
			background-size: 50%;
			background-color:#FFD966;
		}

		.scene{
			/*display: none;*/
		}

		.pullquote{
			color: gray;
			padding: 20px 50px;
			text-align: center;

		}

		.pullquote h2{
			margin: 0px;
			padding: 0px;
			line-height: 1.5;
		}

		blockquote{
			font-family: 'Newsreader', serif;
			font-style: italic;
			color: gray;
			font-size: 1.3rem;
			border-left: 1px solid gray;
			margin-left: 0px;
			padding-left: 40px;
			line-height: 1.5;
		}


	</style>
</head>
<body>

	<div class="page">
		<div class="column">
			<img src="SIBS_logo.png" style="margin: auto;">
			<hr>
			<img class='floater left' src='./hero-image.png'>
			<div class="floater">
				<h2>Thrown in<br>the deep-end</h2>
				
				<p>Siblings of a person with a disability often describe a mixed experience.</p><p>Many celebrate the lessons in tolerance, compassion, and meaning that it brought to their lives. Others experience confusion and resentment, often lacking the coping skills required to navigate their experiences.</p>
			</div>
			
				<div class="pullquote"><h2>"It made me who I am."</h2> - Jamie, 32</div>
				<div class="pullquote"><h2>"I was expected to be a parent."</h2> - Lucy, 47</div>
				<div class="pullquote"><h2>"I sometimes wished he wasn't my brother."</h2> - George, 25</div>
			<hr>
			
			<div class="floater">
				<h2>An end to isolation and confusion</h2>
				<p>With four key strategies, siblings can be better supported to navigate the unique challenges of their lives.</p>
				<p>Even tiny gestures could make all the difference.</p>
			</div>
			<div class="big-four-infographic">
				<div class="big-four-quadrant">Give Attention</div><div class="big-four-quadrant">Give Support</div><div class="big-four-quadrant">Give Empowerment</div><div class="big-four-quadrant">Give Connection</div>
			</div>
			<hr>
			<div>
			<h2>Three Little Stories</h2>
			<p>Through exploring three illustrated stories, we can better understand the unique challenges a sibling might face, how to think differently about our role in their lives, and act in the moments that really matter.</p></div>
			<div class="stories">
				<div class="story" style="background-image: url('./lisa/1/FRAME 02.png');background-repeat:no-repeat;background-size: cover;background-position: 0px 50px;"><h2>Lisa</h2></div><div class="story" style="background-image: url('./lisa/1/FRAME 05.png');background-repeat:no-repeat;background-size: 130%;background-position: 50px bottom;"><h2>Mary</h2></div><div class="story" style="background-image: url('./lisa/3/FRAME 05.png');background-repeat:no-repeat;background-size: 200%;background-position: 50px bottom;"><h2>Pete</h2></div>
			</div>
			<br>
			<button class="next-page">NEXT Chapter 1 - Lisa</button>
		</div>
	</div>
	<div class="page">
		<div class="deck">
			<div class="floating-nav">
				<div class="play-button"></div>
				<div class="next-button"></div>
			</div>
			<div class="scene" style="background-image: none;">
				<div style="padding: 10%;text-align: center;">
				<h2>Chapter 1</h2>
				
				<h1>~ Lisa ~</h1>
				</div>
			</div>

			<div class="scene" style='background-image: url("./lisa/1/FRAME 01.png")'>
				<div class="story-copy" style="margin-left: 45%;">
					<p>Lisa loves her netball.</p>
					<p>She’s just been shooting some goals in the backyard. And now she’s hastily taking her shoes off at the front door. She keeps falling over, leaving her sneakers in a tangled mess. But she’s getting the job done.</p>
				</div>
				<audio>
					<source src="./audio/v1a.mp3" type="">
				</audio>
			</div>
			<div class="scene" style='background-image: url("./lisa/1/FRAME 02.png")'>
				<div class="story-copy" style="margin-left:45%">
					<p>Lisa races into the kitchen and finds her mother, Katherine, helping her brother Andy have something to eat.</p>
					<p>“Muuuuum… I’m on fire!”</p>
				</div>
				<audio>
					<source src="./audio/v1b.mp3" type="">
				</audio>
			</div>
			<div class="scene" style='background-position:center bottom;background-image: url("./lisa/1/FRAME 03.png")'>
				<div class="story-copy">
					<p>Katherine doesn’t respond because she is preoccupied with Andy. He is fussing with his food and is very agitated.</p>
				</div>
				<audio>
					<source src="./audio/v1c.mp3" type="">
				</audio>
			</div>
			<div class="scene" style='background-image: url("./lisa/1/FRAME 04.png")'>
				<div class="story-copy" style='margin-left:45%;'>
					<p>Lisa quietly escapes to her room. The door clicks closed behind her.</p>
				</div>
				<audio>
					<source src="./audio/v1d.mp3" type="">
				</audio>
			</div>
			<div class="scene" style='background-position:center bottom;background-image: url("./lisa/1/FRAME 05.png")'>
				<div class="story-copy" style="margin-left: 50%;width:48%;">
					<h2>What's she thinking?<br><p style='font-weight:normal;text-align:center;' class="copy">(Don't worry. This isn't a test.)</p></h2>

					<ul class="options" >
						<li>I should really go talk to Lisa. I know she needs attention as well.</li>
						<li>I can’t leave Andy at dinner time. It will disrupt his routine.</li>
						<li>This is all too much. I need a drink.</li>
						<button class="find-out-how">DIG DEEPER ↓</button><button class="another">TRY ANOTHER ↩</button>
					</ul>
					
				</div>

			</div>
			<div class="scene stretchy" style='background-image: url("./lisa/1/FRAME 03.png");background-size: 70%;background-position: right bottom;padding-bottom: 140px;'>
				<h2>The juggle</h2>
				<div class="copy" style="width: 70%;">
					<p>Managing the needs of a disabled child along with their siblings is a challenging task. It can feel impossible to do "the right thing" by everyone.</p>
					<p>So let's not pretend that we can give you all the answers here. But we can give you some ideas to try. Hopefully a few little things might work for you.</p>
				</div>
			</div>
			<div class="scene stretchy" style='background-image:none;padding-bottom: 0px;'>
				<h2>A Few Basic Needs</h2>
				<div class="copy">
				<p>Siblings are also overlooked in policy and by providers. The first step in overcoming this is to recognise sibling and recognise that they:</p>

<li>Are important themselves</li>
<li>Have much to contribute to the wellbeing of the child with disability</li>
<li>Face their own challenges which need support</li>
<li>May pretend to be coping well</li>
<blockquote>"I was lucky that my mum acknowledged that she leant heavily on me, as the eldest child, and was so busy with my brother there was not as much time for my sister and me, it meant a lot to be validated."</blockquote>
</div>

			</div>

			<div class="scene stretchy" style='padding-bottom:320px;background-repeat:no-repeat;background-position:center bottom;background-color:#fff5ee;background-image: url("./lisa/1/FRAME 06.png")'>
				<div class="big-four-header">
				<div class="big-four big-attention"><pip></pip><pip></pip><br><pip></pip><pip></pip></div>
				<div class="big-four-h">
				<h3>Give Attention</h3>
				<h2>Try a five minute check-in</h2>
				</div>
				</div>
				<div class="copy">
					<p>It's not always easy, but we all know a little one-on-one time is essential for our child's development. This can be done in the moment, but may also require a little planning. It may feel like the moment has passed. But it's never too late.</p>
					<p>There's some super simple ideas we can try:</p>
					<ul>
						<li>Set aside five minutes later in the evening to check-in.</li>
						<li>Play a short game, or read a book together.</li>
						<li>Simply ask about her day and ask a few questions.</li>
					</ul>
					<p>A simple 5 minute check-in may make all the difference in our child's life.</p>
					<!--div class="tip-sheet">For more tips on finding quality time, download this PDF.</div-->
				</div>
			</div>
			<div class="scene" style='background-image: url("./lisa/2/FRAME 01.png")'>
				<div class="story-copy" style="width: 45%;">
					<p>There’s a knock on the front door.</p><p>Andy races to answer it.</p><p>It’s Lisa’s friend, Phillipa. She’s come over for a playdate.</p>
				</div>
			</div>
			<div class="scene" style='background-image: url("./lisa/2/FRAME 02.png")'>
				<div class="story-copy" style="margin-left: 20%;width:55%;">
					<p>Andy grabs her hand and takes her into the loungeroom. Phillipa is a bit confused as Andy showcases his collection of you cars.</p><p>Lisa sees Andy pulling Phillipa’s hand and her cheeks are flushed red with embarrassment.</p>
				</div>
			</div>
			<div class="scene" style='background-image: url("./lisa/2/FRAME 03.png")'>
				<div class="story-copy" style="margin-left: 50%;width:45%;">
					<p>“Mum, Andy won’t leave Phillipa alone.” sighs Lisa. “I wish he wasn’t my brother!"</p>
				</div>
			</div>
			<div class="scene" style='background-position:50px 0px;background-image: url("./lisa/2/FRAME 04.png")'>
				<div class="story-copy">
					<h2>What would you say?</h2>
					<ul class="options">
						<li>"How dare you say that!"<p>Fair enough. It's easy to be upset in a moment like this. But how might we consider Lisa's perspective?</p></li>
						<li>"Lisa, that’s not very nice. He is your brother."<p>It's always important to instill good values, and empathy. But how might we consider Lisa's perspective?</p></li>
						<li>"Yeah. I know it's hard sometimes."<p>This is a great start. It might open up the conversation for more permission for Lisa to express herself.</p></li>
						
						<button class="find-out-how">DIG DEEPER ↓</button><button class="another">TRY ANOTHER ↩</button>
					</ul>
				</div>
			</div>
			<div class="scene stretchy" style='padding-bottom:300px;background-image: url("./lisa/2/FRAME 05.png")'>
				<div class="big-four-header">
					<div class="big-four big-support"><pip></pip><pip></pip><br><pip></pip><pip></pip></div>
					<div class="big-four-h">
						<h3>Give Support</h3>
						<h2>Give permission</h2>
					</div>
				</div>
				<div class="copy">
					<p>It's important that sibling know they can share difficult feelings such as anger without judgement or blame. Acknowledgement of the struggles experienced can bring direct comfort in the moment, and is sometimes enough to bring emotional relief and reassurance.</p>
					<p>You may need to prompt them to open up, saying something like:</p>
					<li>"It must be tricky being the sister to Andy sometimes."</li>
					<p>Or debrief after a challenging situation by being open:</p>
					<li>"Well, that was the pits."</li>
					<li>"This is really hard sometimes, isn't it?"</li>
					<!--iframe width="560" height="315" src="https://www.youtube.com/embed/d5Q1CtqWAp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br-->
				</div>
				<!--br>
				<div class="big-four-header">
					<div class="big-four big-support"><pip></pip><pip></pip><br><pip></pip><pip></pip></div>
					<div class="big-four-h">
						<h3>Give Support</h3>
						<h2>Provide Information</h2>
					</div>
				</div>
				<div class="copy">
					<p>Talking openly about the disability. Allaying children’s fears, and addressing misconceptions.</p>
					<P>Focus on functional impact rather than label.</p>
					<div class="tip-sheet article">ARTICLE: She can’t help it: What would have helped my sibling relationsip.</div>
				</div-->
			</div>
			<div class="scene" style='background-image: url("./lisa/3/FRAME 01.png")'>
				<div class="story-copy" style="margin-left: 30%;">
					<p>Lisa and Phillipa are sinking shots on the netball court during lunch.</p>
					<p>“You two are getting good at that,” says their teacher, Ms Mannerly</p>
				</div>
			</div>
			<div class="scene" style='background-image: url("./lisa/3/FRAME 02.png")'>
				<div class="story-copy" style="margin-left: 40%;">
					<p>“Yeah, I play for the school team every Saturday!” says Phillipa excitedly.</p>
				</div>
			</div>
			<div class="scene" style='background-image: url("./lisa/3/FRAME 03.png")'>
				<div class="story-copy">
					<p>“I wish I could play for the school team,” says Lisa, “But I don’t think Mum would take me. Andy hates going in a car.”</p>
				</div>
			</div>
			<div class="scene" style='background-image: url("./lisa/3/FRAME 04.png")'>
				<div class="story-copy" style="margin-left: 50%;">
					<h2>What would you do?</h2>
					<ul class="options">
						<li>Carry on with yard duty.<p>Fair enough. We may not really have time for much else. But how might we consider what Lisa needs?</p></li>
						<li>Comfort Lisa on her challenges.<p>Good idea. Though, this may be an opporunity to offer more practical support.</p></li>
						<li>Offer to drive Lisa yourself.<p>Commendable, but potentially a difficult promise to make. It could be worth investigating what else could help Lisa.</p></li>
						<button class="find-out-how">DIG DEEPER ↓</button><button class="another">TRY ANOTHER ↩</button>
					</ul>
				</div>
			</div>
			

			<div class="scene stretchy" style='padding-bottom:290px;background-image: url("./lisa/3/FRAME 05.png")'>
				
				<div class="big-four-header">
					<div class="big-four big-support"><pip></pip><pip></pip><br><pip></pip><pip></pip></div>
					<div class="big-four-h">
						<h3>Give Empowerment</h3>
						<h2>Go the extra mile for a smile</h2>
					</div>
				</div>
				<div class="copy">
					<p>It's important for children to be empowered to pursue their own interests and connect with peers and the community. This means:</p>
					<ol>
						<li>Knowing the child in order to know their interests – through strong relationships</li>
						<li>Committing to enabling them to pursue their own interests</li>
					</ol>
					<p>This might look like:</p>
					<ul>
						<li>Open communciation between parents, and other adults in child's life</li>
						<li>Addressing and overcoming barriers to siblings pursuing their own interests</li>
						<li>Looking for practical soliutions (carpooling, flexibility in scheduling etc.)</li>
					</ul>
					<p>Remember, that even small experiences in a child's life can have a big impact on their long term sense of safety, interdependence, and connection.</p>
				</div>
			</div>
			<div class="scene" style='background-image: url("./lisa/4/FRAME 01.png")'>
				<div class="story-copy" style="margin-left: 25%;">
				<p>“How can I help you today?” says Dr Miko.</p>
				<p>Katherine is walking into the consulting room, with Andy holding her hand.
Lisa follows slowly behind.</p></div>
			</div>
			<div class="scene" style='background-image: url("./lisa/4/FRAME 02.png")'>
				<div class="story-copy" style="margin-left: 30%;width:40%;">
				<p>“It’s about Andy,” says Katherine. “He keeps getting In the middle of the night, stomping and making a lot of noise. I’m not sure what’s changed.” </p></div>
			</div>
			<div class="scene" style='background-image: url("./lisa/4/FRAME 03.png")'>
				<div class="story-copy" style="margin-left: 30%;width:42%;">
				<p>“And I take it that it’s keeping you up as well?” replies Dr Miko, “which means you’re not getting much sleep?”</p>
<p>“Correct.” Responds Katherine.</p>
<p>“Well let’s see what we can do for that.” Dr Miko continues.</p></div>
			</div>
			<div class="scene" style='background-image: url("./lisa/4/FRAME 04.png")'>
				<div class="story-copy" style="margin-left: 30%;width:42%;">
				<p>Andy is dancing around the room, listening to his music.</p><p>Dr Miko and Katherine busily chat among themselves.</p><p>Lisa sighs heavily and slips down in her chair. Her eyes droop as she struggles to keep them open.</p></div>
			</div>
			<div class="scene" style='background-image: url("./lisa/4/FRAME 05.png")'>
				<div class="story-copy" style="margin-left: 32%;width:42%;">
					<p>“Thanks for your suggestions today. I’ll give that a go.”</p>
					<p>"No problems at all. I’ll see you again soon.” </p>
					<p>Katherine grabs Andy’s hand and leads him out of the room.</p>
				</div>
			</div>
			<div class="scene" style='background-image: url("./lisa/4/FRAME 06.png")'>
				<div class="story-copy">
				<p>Lisa’s head drops to one side before her eyes suddenly jolt open. She shakes her head and drags herself after Katherine and Andy.</p></div>
			</div>
			<div class="scene" style='background-image: url("./lisa/4/FRAME 07.png")'>
				<div class="story-copy">
					<h2>What would you do?</h2>
					<ul class="options">
						<li>Stare blankly into space.<p>Fair enough. We may not really have time for much else. But how might we consider what Lisa needs?</p></li>
						<li>Give Lisa some stimulants to keep her awake.<p>Oh my. That was quick. Maybe we should focus on what else Lisa needs.</p></li>
						<li>Give Lisa some sleeping pills to help her sleep.<p>Oh my. That was quick. Maybe we should focus on what else Lisa needs.</p></li>
						<button class="find-out-how">DIG DEEPER ↓</button><button class="another">TRY ANOTHER ↩</button>
					</ul>
				</div>
			</div>
			<div class="scene stretchy" style='padding-bottom:280px;background-image: url("./lisa/4/FRAME 08.png")'>

				<div class="big-four-header">
					<div class="big-four big-attention"><pip></pip><pip></pip><br><pip></pip><pip></pip></div>
					<div class="big-four-h">
						<h3>Give Attention</h3>
						<h2>Put yourself in their shoes</h2>
					</div>
				</div>
				<div class="copy">
					<p>It's often handy to think about how your words and actions might be felt by a child. Too often, they can feel like they're the less important sibling.</p>
					<p>If we don’t actively empathise, there will certainly be things we will miss.</p>
					<p>We might ask ourselves:</p>
					<li>How might this seem unfair or confusing to a young child?</li>
					<li>How might they feel about this situation?</li>
					<li>What small action could I make to make them feel included?</li>
					<li>What small action could I make to make them feel important?</li>
				</div>
			
			</div>
			<div class="scene remember">

				<h2>Remember...</h2>
				<h2 class="remembering support">Try a 5 minute check-in</h2>
				<h2 class="remembering support">Give permission</h2>
				<h2 class="remembering support">Go the extra mile for a smile</h2>
				<h2 class="remembering attention">Put yourself in their shoes</h2>

			</div>
			</div>
		</div>
	</div>
</body>
</html>